@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Muli:wght@300;400&display=swap");

body {
  background-color: whitesmoke;
  font-family: "Muli", "Open Sans";
}

p {
  font-size: 15px;
}

a {
  color: black;
  font-size: 12px;
}

/*form section*/
.form-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 50px;
}
.wrapper {
  width: 100%;
}
.pagination-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.small {
  width: 980px;
  max-height: 380px;
}
.column {
  display: flex;
  flex-direction: column;
}
.margin {
  margin: 3px;
}
.margin-lg {
  margin: 6px;
}
image {
  width: 100%;
  height: 100%;
}
.card-image {
  width: 380px !important;
}
.card-stacked {
  display: flex;
  flex-direction: column;
}
.card-content {
  margin-top: -20px;
}
.card-action {
  height: 80px;
}
.card-action,
.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-bottom {
  height: 100px;
}

.review-component {
  display: flex;
  flex-direction: row;
  margin-left: 4px;
}
.card-rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 45px !important;
  height: 25px;
  margin-right: 2px;
}
.rating-text {
  color: #fff;
  font-size: 18px;
}
.amenities-tab a,
.services-tab a {
  position: absolute;
  margin-top: 4px;
  font-size: 15px;
}
.amenities a,
.services a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 103px;
  height: 80px;
}
.amenities a i,
.services a i {
  color: #20201c;
  font-size: 2em;
}
.details button {
  display: flex;
  width: 105px;
  height: 58px;
}
.btn-txt {
  position: absolute;
  top: -5px;
  right: 25px;
}
.collection {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 470px;
  height: 60px;
  bottom: 15px;
}
.collection-item a {
  color: black !important;
}
.collection-item {
  color: black !important;
  width: 123px !important;
}
/*Price*/
.style-1 {
  margin-top: 15px;
  margin-right: -25px;
}
.style-1 del {
  color: black;
  text-decoration: none;
  position: relative;
}
.style-1 del:before {
  content: " ";
  display: block;
  width: 100%;
  border-top: 2px solid black;
  height: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: rotate(-7deg);
}
.style-1 ins {
  color: #3f51b5;
  font-size: 32px;
  text-decoration: none;
  padding: 1em 1em 1em 0.5em;
}

/*Faavorite*/

.pos-heart-favorite {
  position: absolute;
  top: 20px;
  right: 10px;
}
.heart-favorite {
  height: 100px;
  margin: 0 auto;
  position: relative;
}

.heart-favorite-icon {
  cursor: pointer;
  padding: 10px 12px 8px 12px;
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  margin: 0 0 15px;
  color: #aaa;
  transition: 0.2s;
}

.heart-favorite-icon:hover {
  animation: size 0.4s;
  color: #e23b3b;
}

.heart-favorite-icon:before {
  font-family: fontawesome;
  content: "\f004";
  font-style: normal;
}

.heart-favorite-span {
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
  visibility: hidden;
  transition: 0.6s;
  z-index: -2;
  font-size: 2px;
  color: transparent;
  font-weight: 400;
}

.heart-favorite-icon.press {
  animation: size 0.4s;
  color: #e23b3b;
}

.heart-favorite-span.press {
  bottom: 120px;
  font-size: 14px;
  visibility: visible;
  animation: fade 1s;
}

@keyframes fade {
  0% {
    color: #fff;
  }
  50% {
    color: #e23b3b;
  }
  100% {
    color: #fff;
  }
}

@keyframes size {
  0% {
    padding: 10px 12px 8px 12px;
  }
  50% {
    padding: 14px 16px 12px;
    margin-top: -4px;
  }
  100% {
    padding: 10px 12px 8px 12px;
  }
}
/*Tabs*/
/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

/*

/*
 Styling for tab
*/

.tab-btn:hover,
.tab-btn:active {
  background-color: #e0e0e0;
  color: #20201c;
  border-radius: 5%;
  box-shadow: #20201c;
}
.tabset > label {
  position: relative;
  display: inline-block;
  padding: 5px 5px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #20201c;
}

.tab-panel {
  padding: 0px 10px;
}

/*Filters*/

/*filter btn*/
.filter-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.filter-button-submit {
  width: 120px !important;
  background-color: #3f51b5;
}
/*By Rating*/
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size: 30px;
  float: left;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
  content: "\2605";
  position: absolute;
}
/*By feature*/
.collapsible-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.collapsible-body {
  background-color: #fff;
}
.collapsible-body a {
  color: black;
  background-color: #fff;
}
.collapsible-body i:active {
  color: #1a73e8;
}

/*DatePicker Custom CSS*/
.confirmation-btns {
  display: flex;
  flex-direction: row-reverse;
}
.btn-flat {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 70px;
}
.is-selected {
  display: flex !important;
  vertical-align: middle !important;
  justify-content: center !important;
  text-align: center !important;
  border: #26a69a !important;
  border-radius: 0 !important;
}
.active {
  background-color: #3f51b5;
}
/*Filters*/
.filter-container {
  background-color: white;
  width: 400px;
  display: flex;
  justify-content: flex-start;
}
.filter-wrapper {
  width: 350px;
  height: 1150px;
}
.by-ratings,
.by-type {
  display: flex;
  flex-direction: column;
  align-items: start;
}
i {
  margin: 3px 7px 3px 0 !important;
}
.stars {
  color: #3f51b5;
}
.heart {
  color: crimson;
}
.border:hover {
  border: 1px solid #1a73e8;
}
.border:hover i {
  color: #1a73e8;
}
.margin-btn {
  padding: 20px;
}

label {
  vertical-align: middle;
  margin: 12px;
}
.align-middle {
  height: 8px;
  font-size: 8px;
  margin: 20px;
}
.row {
  display: flex;
  justify-content: center;
}
/*Price Slider*/

.price-filter-wrapper {
  width: 100%;
  height: 50px;
}
.by-price {
  display: flex;
  flex-direction: row;
}

#slider {
  width: 98%;
}

.noUi-tooltip {
  display: none !important;
}
.noUi-active .noUi-tooltip {
  display: block !important;
}

.noUi-connect,
.noUi-connects,
.noUi-base,
.noUi-target {
  height: 3px !important;
  outline: none;
}
.noUi-target .noUi-base,
.noU-origin {
  background: linear-gradient(117deg, #0d064c 0, #740887 100%);
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.noUi-target .noUi-base .noUi-connect {
  background: #013a67;
}
.noUi-target .noUi-base .noUi-tooltip {
  bottom: -35px;
  color: #013a67;
  border: none;
  outline: none;
  font-weight: bold;
}
.noUi-handle.noUi-handle-lower,
.noUi-handle.noUi-handle-upper {
  background: #0d064c;
  border-radius: 20px;
  width: 15px;
  height: 15px;
  outline: none;
  right: -10px;
  top: -7px;
  cursor: pointer;
  box-shadow: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.noUi-handle.noUi-handle-lower.noUi-active,
.noUi-handle.noUi-handle-upper.noUi-active {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.noUi-handle.noUi-handle-lower::before,
.noUi-handle.noUi-handle-lower::after,
.noUi-handle.noUi-handle-upper::before,
.noUi-handle.noUi-handle-upper::after {
  display: none;
}
.noUi-handle.noUi-handle-lower .noUi-touch-area,
.noUi-handle.noUi-handle-upper .noUi-touch-area {
  width: 30px;
  height: 30px;
}

.noUi-tooltip {
  display: block;
}
.noUi-active .noUi-tooltip {
  display: block;
}

@media only screen and (max-width: 1300px) {
  .left {
    width: 20%;
  }
  .right {
    width: 80%;
  }
  .small {
    max-width: 500px;
    max-height: 200px;
  }
}
@media only screen and (max-width: 1100px) {
  .left {
    width: 10%;
  }
  .right {
    width: 90%;
  }
  .filter-container {
    background-color: white;
    width: 40%;
    display: flex;
    flex-direction: column;
  }
  .filter-wrapper {
    width: 80%;
    height: 1200px;
    margin: auto;
  }

  .small {
    max-width: 500px;
    max-height: 200px;
  }
}

@media only screen and (max-width: 600px) {
  .nav-logo {
    position: absolute;
    margin: 0 50%;
  }
  .small {
    width: 150px;
  }
  .by-price {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 60px;
  }
  .left {
    width: 100%;
  }
  .right {
    display: hidden;
    opacity: 0;
  }

  .form-wrapper {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;
  }

  .filter-container {
    background-color: white;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .filter-wrapper {
    height: 1200px;
    display: flex;
    flex-direction: column;
  }
  .show-on-small .wrapper,
  .show-on-small .row,
  .show-on-small .wrapper .row .card .card-image {
    width: 100% !important;
  }
  .collapsible-body a {
    width: 70px;
  }

  .collapsible-body a i {
    position: relative;
    margin: 0 auto;
    text-align: center;
  }

  .favourites button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80px;
    height: 35px;
  }
}

/*Card details*/

.listcontainer {
  display: center;
  background-color: whitesmoke;
}

.section1 {
  display: block;
  box-sizing: border-box;
  width: 250px;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid #d8d8d8;
}

.section2 {
  display: block;
  box-sizing: border-box;
  width: calc(100% - 490px);
  float: left;
  padding: 0 20px;
  line-height: 22px;
  position: relative;
}
.container {
  display: block;
  height: 30%;
  padding: 2px 15px 2px 15px;
  width: 93%;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.pgdetail-header {
  background-color: white;
  box-sizing: border-box;

  width: 100%;
  height: auto;
  padding: 30px 0 15px;
  display: table;
}
.inner-container {
  position: relative;
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  border-radius: 2px;
  transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
  display: block;
}

h6 {
  color: grey;
}

.pgdetail-header {
  box-sizing: border-box;
}
#pgdetail-top {
  max-height: 70px;
}

.pgdetails_middle {
  border-top: 1px solid #f5f5f5;
  max-height: 30px;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 101;
}

.slider {
  text-align: center;
  width: 50%;
  margin-left: 25%;
  height: 100%;
}

.tabs .tab a.active {
  color: blueviolet;
  /*Custom Text Color While Active*/

  /*Custom Background Color While Active*/
}
.tabs .tab a {
  color: black;
}

.middlecontainer {
  justify-content: center;
  margin: 50px 100px 50px 100px;
}

.detail-info-group {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}
.detail-info-grid {
  flex: 1 0 21%;
  border-top: 1px solid #e8e8e8;
  padding: 16px 0 16px 20px;
}

.contact-view {
  color: #fff;
}

.detail-section-title {
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
  color: #303030;
  font-weight: 600;
}

.occupancy-detail {
  width: 100%;
  height: auto;
  padding-bottom: 24px;
}
.occupancy-list-item {
  width: 100%;
  height: auto;
  padding: 6px 0;
  display: table;
}
.type {
  background-color: lightcoral;
  color: white;
  text-align: center;
  width: 70px;
}
#map {
  text-align: center;
  padding-top: 8px;
  padding-left: 8px;
}
#map h6 {
  font-size: 13px;
}

.amenties-list {
  width: calc(100% - 400px);
  height: 70%;
  padding-bottom: 0px;
  display: flex;
  list-style: none;
  text-align: center;
}

.amenties-list-item {
  width: 100%;
  height: 100px;
  padding: 3px 0;
  display: table;

  box-sizing: border-box;
  padding: 15px 3px 15px 3px;
}
.smalldiv {
  width: 100%;

  padding-top: 6px;
  font-size: 14px;
  box-sizing: border;
}
.kitchen-list {
  display: flex;
  list-style: none;
}
.kitchen-list-item {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 20px 25px 20px 25px;
}

.nearby-item {
  color: blueviolet;
}
